schema.vertexLabel("Country").properties().String().Int64().Double().Double().String().String().create()
g.addVertex("Country", "AFG", 4326, 65.0, 33.0, "Afghanistan", "AF")
g.addVertex("Country", "ALB", 4326, 20.0, 41.0, "Albania", "AL")
g.addVertex("Country", "DZA", 4326, 3.0, 28.0, "Algeria", "DZ")
g.addVertex("Country", "ASM", 4326, 170.0, 14.3333, "American Samoa", "AS")
g.addVertex("Country", "AND", 4326, 1.6, 42.5, "Andorra", "AD")
g.addVertex("Country", "AGO", 4326, 18.5, 12.5, "Angola", "AO")
g.addVertex("Country", "AIA", 4326, 63.1667, 18.25, "Anguilla", "AI")
g.addVertex("Country", "ATA", 4326, 0.0, 90.0, "Antarctica", "AQ")
g.addVertex("Country", "ATG", 4326, 61.8, 17.05, "Antigua and Barbuda", "AG")
g.addVertex("Country", "ARG", 4326, 64.0, 34.0, "Argentina", "AR")
g.addVertex("Country", "ARM", 4326, 45.0, 40.0, "Armenia", "AM")
g.addVertex("Country", "ABW", 4326, 69.9667, 12.5, "Aruba", "AW")
g.addVertex("Country", "AUS", 4326, 133.0, 27.0, "Australia", "AU")
g.addVertex("Country", "AUT", 4326, 13.3333, 47.3333, "Austria", "AT")
g.addVertex("Country", "AZE", 4326, 47.5, 40.5, "Azerbaijan", "AZ")
g.addVertex("Country", "BHS", 4326, 76.0, 24.25, "Bahamas", "BS")
g.addVertex("Country", "BHR", 4326, 50.55, 26.0, "Bahrain", "BH")
g.addVertex("Country", "BGD", 4326, 90.0, 24.0, "Bangladesh", "BD")
g.addVertex("Country", "BRB", 4326, 59.5333, 13.1667, "Barbados", "BB")
g.addVertex("Country", "BLR", 4326, 28.0, 53.0, "Belarus", "BY")
g.addVertex("Country", "BEL", 4326, 4.0, 50.8333, "Belgium", "BE")
g.addVertex("Country", "BLZ", 4326, 88.75, 17.25, "Belize", "BZ")
g.addVertex("Country", "BEN", 4326, 2.25, 9.5, "Benin", "BJ")
g.addVertex("Country", "BMU", 4326, 64.75, 32.3333, "Bermuda", "BM")
g.addVertex("Country", "BTN", 4326, 90.5, 27.5, "Bhutan", "BT")
g.addVertex("Country", "BOL", 4326, 65.0, 17.0, "Bolivia", "BO")
g.addVertex("Country", "BIH", 4326, 18.0, 44.0, "Bosnia and Herzegovina", "BA")
g.addVertex("Country", "BWA", 4326, 24.0, 22.0, "Botswana", "BW")
g.addVertex("Country", "BVT", 4326, 3.4, 54.4333, "Bouvet Island", "BV")
g.addVertex("Country", "BRA", 4326, 55.0, 10.0, "Brazil", "BR")
g.addVertex("Country", "IOT", 4326, 71.5, 6.0, "British Indian Ocean Territory", "IO")
g.addVertex("Country", "BRN", 4326, 114.6667, 4.5, "Brunei", "BN")
g.addVertex("Country", "BGR", 4326, 25.0, 43.0, "Bulgaria", "BG")
g.addVertex("Country", "BFA", 4326, 2.0, 13.0, "Burkina Faso", "BF")
g.addVertex("Country", "BDI", 4326, 30.0, 3.5, "Burundi", "BI")
g.addVertex("Country", "KHM", 4326, 105.0, 13.0, "Cambodia", "KH")
g.addVertex("Country", "CMR", 4326, 12.0, 6.0, "Cameroon", "CM")
g.addVertex("Country", "CAN", 4326, 95.0, 60.0, "Canada", "CA")
g.addVertex("Country", "CPV", 4326, 24.0, 16.0, "Cape Verde", "CV")
g.addVertex("Country", "CYM", 4326, 2.471537, 49.36097, "Channel Islands", "nan")
g.addVertex("Country", "CAF", 4326, 21.0, 7.0, "Central African Republic", "CF")
g.addVertex("Country", "TCD", 4326, 19.0, 15.0, "Chad", "TD")
g.addVertex("Country", "CHL", 4326, 71.0, 30.0, "Chile", "CL")
g.addVertex("Country", "CHN", 4326, 105.0, 35.0, "China", "CN")
g.addVertex("Country", "CXR", 4326, 105.6667, 10.5, "Christmas Island", "CX")
g.addVertex("Country", "CCK", 4326, 96.8333, 12.5, "Cocos (Keeling) Islands", "CC")
g.addVertex("Country", "COL", 4326, 72.0, 4.0, "Colombia", "CO")
g.addVertex("Country", "COM", 4326, 44.25, 12.1667, "Comoros", "KM")
g.addVertex("Country", "COG", 4326, 15.0, 1.0, "Congo", "CG")
g.addVertex("Country", "COD", 4326, 25.0, 0.0, " "Congo the Democratic Republic of the"", "CD")
g.addVertex("Country", "COK", 4326, 159.7667, 21.2333, "Cook Islands", "CK")
g.addVertex("Country", "CRI", 4326, 84.0, 10.0, "Costa Rica", "CR")
g.addVertex("Country", "CIV", 4326, 5.0, 8.0, "Ivory Coast", "CI")
g.addVertex("Country", "HRV", 4326, 15.5, 45.1667, "Croatia", "HR")
g.addVertex("Country", "CUB", 4326, 80.0, 21.5, "Cuba", "CU")
g.addVertex("Country", "CYP", 4326, 33.0, 35.0, "Cyprus", "CY")
g.addVertex("Country", "glacier", 4326, 76.907059, 35.738036, "Siachen Glacier", "nan")
g.addVertex("Country", "CZE", 4326, 15.5, 49.75, "Czech Republic", "CZ")
g.addVertex("Country", "DNK", 4326, 10.0, 56.0, "Denmark", "DK")
g.addVertex("Country", "DJI", 4326, 43.0, 11.5, "Djibouti", "DJ")
g.addVertex("Country", "DMA", 4326, 61.3333, 15.4167, "Dominica", "DM")
g.addVertex("Country", "DOM", 4326, 70.6667, 19.0, "Dominican Republic", "DO")
g.addVertex("Country", "ECU", 4326, 77.5, 2.0, "Ecuador", "EC")
g.addVertex("Country", "EGY", 4326, 30.0, 27.0, "Egypt", "EG")
g.addVertex("Country", "SLV", 4326, 88.9167, 13.8333, "El Salvador", "SV")
g.addVertex("Country", "GNQ", 4326, 10.0, 2.0, "Equatorial Guinea", "GQ")
g.addVertex("Country", "ERI", 4326, 39.0, 15.0, "Eritrea", "ER")
g.addVertex("Country", "EST", 4326, 26.0, 59.0, "Estonia", "EE")
g.addVertex("Country", "ETH", 4326, 38.0, 8.0, "Ethiopia", "ET")
g.addVertex("Country", "FLK", 4326, 59.0, 51.75, "Falkland Islands (Malvinas)", "FK")
g.addVertex("Country", "FRO", 4326, 7.0, 62.0, "Faroe Islands", "FO")
g.addVertex("Country", "FJI", 4326, 175.0, 18.0, "Fiji", "FJ")
g.addVertex("Country", "FIN", 4326, 26.0, 64.0, "Finland", "FI")
g.addVertex("Country", "FRA", 4326, 2.0, 46.0, "France", "FR")
g.addVertex("Country", "GUF", 4326, 53.0, 4.0, "French Guiana", "GF")
g.addVertex("Country", "PYF", 4326, 140.0, 15.0, "French Polynesia", "PF")
g.addVertex("Country", "ATF", 4326, 67.0, 43.0, "French Southern Territories", "TF")
g.addVertex("Country", "GAB", 4326, 11.75, 1.0, "Gabon", "GA")
g.addVertex("Country", "GMB", 4326, 16.5667, 13.4667, "Gambia", "GM")
g.addVertex("Country", "GEO", 4326, 43.5, 42.0, "Georgia", "GE")
g.addVertex("Country", "DEU", 4326, 9.0, 51.0, "Germany", "DE")
g.addVertex("Country", "GHA", 4326, 2.0, 8.0, "Ghana", "GH")
g.addVertex("Country", "GIB", 4326, 5.3667, 36.1833, "Gibraltar", "GI")
g.addVertex("Country", "GRC", 4326, 22.0, 39.0, "Greece", "GR")
g.addVertex("Country", "GRL", 4326, 40.0, 72.0, "Greenland", "GL")
g.addVertex("Country", "GRD", 4326, 61.6667, 12.1167, "Grenada", "GD")
g.addVertex("Country", "GLP", 4326, 61.5833, 16.25, "Guadeloupe", "GP")
g.addVertex("Country", "GUM", 4326, 144.7833, 13.4667, "Guam", "GU")
g.addVertex("Country", "GTM", 4326, 90.25, 15.5, "Guatemala", "GT")
g.addVertex("Country", "GGY", 4326, 2.56, 49.5, "Guernsey", "GG")
g.addVertex("Country", "GIN", 4326, 10.0, 11.0, "Guinea", "GN")
g.addVertex("Country", "GNB", 4326, 15.0, 12.0, "GuineaBissau", "GW")
g.addVertex("Country", "GUY", 4326, 59.0, 5.0, "Guyana", "GY")
g.addVertex("Country", "HTI", 4326, 72.4167, 19.0, "Haiti", "HT")
g.addVertex("Country", "HMD", 4326, 72.5167, 53.1, "Heard Island and McDonald Islands", "HM")
g.addVertex("Country", "VAT", 4326, 12.45, 41.9, "Holy See (Vatican City State)", "VA")
g.addVertex("Country", "florida", 4326, 81.375925, 27.783229, "Florida USA", "nan")
g.addVertex("Country", "KSV", 4326, 20.907912, 42.630326, "Kosovo", "nan")
g.addVertex("Country", "HND", 4326, 86.5, 15.0, "Honduras", "HN")
g.addVertex("Country", "HKG", 4326, 114.1667, 22.25, "Hong Kong", "HK")
g.addVertex("Country", "HUN", 4326, 20.0, 47.0, "Hungary", "HU")
g.addVertex("Country", "ISL", 4326, 18.0, 65.0, "Iceland", "IS")
g.addVertex("Country", "IND", 4326, 77.0, 20.0, "India", "IN")
g.addVertex("Country", "IDN", 4326, 120.0, 5.0, "Indonesia", "ID")
g.addVertex("Country", "IRN", 4326, 53.0, 32.0, "Iran Islamic Republic of", "IR")
g.addVertex("Country", "IRQ", 4326, 44.0, 33.0, "Iraq", "IQ")
g.addVertex("Country", "IRL", 4326, 8.0, 53.0, "Ireland", "IE")
g.addVertex("Country", "IMN", 4326, 4.55, 54.23, "Isle of Man", "IM")
g.addVertex("Country", "ISR", 4326, 34.75, 31.5, "Israel", "IL")
g.addVertex("Country", "ITA", 4326, 12.8333, 42.8333, "Italy", "IT")
g.addVertex("Country", "JAM", 4326, 77.5, 18.25, "Jamaica", "JM")
g.addVertex("Country", "JPN", 4326, 138.0, 36.0, "Japan", "JP")
g.addVertex("Country", "JEY", 4326, 2.13, 49.21, "Jersey", "JE")
g.addVertex("Country", "JOR", 4326, 36.0, 31.0, "Jordan", "JO")
g.addVertex("Country", "KAZ", 4326, 68.0, 48.0, "Kazakhstan", "KZ")
g.addVertex("Country", "KEN", 4326, 38.0, 1.0, "Kenya", "KE")
g.addVertex("Country", "KIR", 4326, 173.0, 1.4167, "Kiribati", "KI")
g.addVertex("Country", "PRK", 4326, 127.0, 40.0, "Korea Democratic Peoples Republic of", "KP")
g.addVertex("Country", "KOR", 4326, 127.5, 37.0, "South Korea", "KR")
g.addVertex("Country", "KWT", 4326, 47.6581, 29.3375, "Kuwait", "KW")
g.addVertex("Country", "KGZ", 4326, 75.0, 41.0, "Kyrgyzstan", "KG")
g.addVertex("Country", "LAO", 4326, 105.0, 18.0, "Lao Peoples Democratic Republic", "LA")
g.addVertex("Country", "LVA", 4326, 25.0, 57.0, "Latvia", "LV")
g.addVertex("Country", "LBN", 4326, 35.8333, 33.8333, "Lebanon", "LB")
g.addVertex("Country", "LSO", 4326, 28.5, 29.5, "Lesotho", "LS")
g.addVertex("Country", "LBR", 4326, 9.5, 6.5, "Liberia", "LR")
g.addVertex("Country", "LBY", 4326, 17.0, 25.0, "Libya", "LY")
g.addVertex("Country", "LIE", 4326, 9.5333, 47.1667, "Liechtenstein", "LI")
g.addVertex("Country", "LTU", 4326, 24.0, 56.0, "Lithuania", "LT")
g.addVertex("Country", "LUX", 4326, 6.1667, 49.75, "Luxembourg", "LU")
g.addVertex("Country", "MAC", 4326, 113.55, 22.1667, "Macao", "MO")
g.addVertex("Country", "MKD", 4326, 22.0, 41.8333, "Macedonia the former Yugoslav Republic of", "MK")
g.addVertex("Country", "MDG", 4326, 47.0, 20.0, "Madagascar", "MG")
g.addVertex("Country", "MWI", 4326, 34.0, 13.5, "Malawi", "MW")
g.addVertex("Country", "MYS", 4326, 112.5, 2.5, "Malaysia", "MY")
g.addVertex("Country", "MDV", 4326, 73.0, 3.25, "Maldives", "MV")
g.addVertex("Country", "MLI", 4326, 4.0, 17.0, "Mali", "ML")
g.addVertex("Country", "MLT", 4326, 14.5833, 35.8333, "Malta", "MT")
g.addVertex("Country", "MHL", 4326, 168.0, 9.0, "Marshall Islands", "MH")
g.addVertex("Country", "MTQ", 4326, 61.0, 14.6667, "Martinique", "MQ")
g.addVertex("Country", "MRT", 4326, 12.0, 20.0, "Mauritania", "MR")
g.addVertex("Country", "MUS", 4326, 57.55, 20.2833, "Mauritius", "MU")
g.addVertex("Country", "MYT", 4326, 45.1667, 12.8333, "Mayotte", "YT")
g.addVertex("Country", "MEX", 4326, 102.0, 23.0, "Mexico", "MX")
g.addVertex("Country", "FSM", 4326, 158.25, 6.9167, "Micronesia Federated States of", "FM")
g.addVertex("Country", "MDA", 4326, 29.0, 47.0, "Moldova Republic of", "MD")
g.addVertex("Country", "MCO", 4326, 7.4, 43.7333, "Monaco", "MC")
g.addVertex("Country", "MNG", 4326, 105.0, 46.0, "Mongolia", "MN")
g.addVertex("Country", "MNE", 4326, 19.0, 42.0, "Montenegro", "ME")
g.addVertex("Country", "MSR", 4326, 62.2, 16.75, "Montserrat", "MS")
g.addVertex("Country", "MAR", 4326, 5.0, 32.0, "Morocco", "MA")
g.addVertex("Country", "MOZ", 4326, 35.0, 18.25, "Mozambique", "MZ")
g.addVertex("Country", "MMR", 4326, 98.0, 22.0, "Burma", "MM")
g.addVertex("Country", "NAM", 4326, 17.0, 22.0, "Namibia", "nan")
g.addVertex("Country", "NRU", 4326, 166.9167, 0.5333, "Nauru", "NR")
g.addVertex("Country", "NPL", 4326, 84.0, 28.0, "Nepal", "NP")
g.addVertex("Country", "NLD", 4326, 5.75, 52.5, "Netherlands", "NL")
g.addVertex("Country", "ANT", 4326, 68.75, 12.25, "Netherlands Antilles", "AN")
g.addVertex("Country", "NCL", 4326, 165.5, 21.5, "New Caledonia", "NC")
g.addVertex("Country", "NZL", 4326, 174.0, 41.0, "New Zealand", "NZ")
g.addVertex("Country", "NIC", 4326, 85.0, 13.0, "Nicaragua", "NI")
g.addVertex("Country", "NER", 4326, 8.0, 16.0, "Niger", "NE")
g.addVertex("Country", "NGA", 4326, 8.0, 10.0, "Nigeria", "NG")
g.addVertex("Country", "NIU", 4326, 169.8667, 19.0333, "Niue", "NU")
g.addVertex("Country", "NFK", 4326, 167.95, 29.0333, "Norfolk Island", "NF")
g.addVertex("Country", "MNP", 4326, 145.75, 15.2, "Northern Mariana Islands", "MP")
g.addVertex("Country", "NOR", 4326, 10.0, 62.0, "Norway", "NO")
g.addVertex("Country", "OMN", 4326, 57.0, 21.0, "Oman", "OM")
g.addVertex("Country", "PAK", 4326, 70.0, 30.0, "Pakistan", "PK")
g.addVertex("Country", "PLW", 4326, 134.5, 7.5, "Palau", "PW")
g.addVertex("Country", "PSE", 4326, 35.25, 32.0, "Palestinian Territory Occupied", "PS")
g.addVertex("Country", "PAN", 4326, 80.0, 9.0, "Panama", "PA")
g.addVertex("Country", "PNG", 4326, 147.0, 6.0, "Papua New Guinea", "PG")
g.addVertex("Country", "PRY", 4326, 58.0, 23.0, "Paraguay", "PY")
g.addVertex("Country", "PER", 4326, 76.0, 10.0, "Peru", "PE")
g.addVertex("Country", "PHL", 4326, 122.0, 13.0, "Philippines", "PH")
g.addVertex("Country", "PCN", 4326, 127.4, 24.7, "Pitcairn", "PN")
g.addVertex("Country", "POL", 4326, 20.0, 52.0, "Poland", "PL")
g.addVertex("Country", "PRT", 4326, 8.0, 39.5, "Portugal", "PT")
g.addVertex("Country", "PRI", 4326, 66.5, 18.25, "Puerto Rico", "PR")
g.addVertex("Country", "QAT", 4326, 51.25, 25.5, "Qatar", "QA")
g.addVertex("Country", "REU", 4326, 55.6, 21.1, "R\xc3\xa9union", "RE")
g.addVertex("Country", "ROU", 4326, 25.0, 46.0, "Romania", "RO")
g.addVertex("Country", "RUS", 4326, 100.0, 60.0, "Russia", "RU")
g.addVertex("Country", "RWA", 4326, 30.0, 2.0, "Rwanda", "RW")
g.addVertex("Country", "SXM", 4326, 63.054294, 18.033213, "Sint Maarten", "nan")
g.addVertex("Country", "MAF", 4326, 63.056354, 18.079237, "SaintMartin", "nan")
g.addVertex("Country", "BLM", 4326, 62.829001, 17.900257, "Saint Barth\xc3\xa9lemy", "nan")
g.addVertex("Country", "CUW", 4326, 68.974, 12.184775, "Cura\xc3\xa7ao", "nan")
g.addVertex("Country", "SHN", 4326, 5.7, 15.9333, "Saint Helena Ascension and Tristan da Cunha", "SH"'
g.addVertex("Country", "KNA", 4326, 62.75, 17.3333, "Saint Kitts and Nevis", "KN")
g.addVertex("Country", "LCA", 4326, 61.1333, 13.8833, "Saint Lucia", "LC")
g.addVertex("Country", "SPM", 4326, 56.3333, 46.8333, "Saint Pierre and Miquelon", "PM")
g.addVertex("Country", "VCT", 4326, 61.2, 13.25, "St. Vincent and the Grenadines", "VC")
g.addVertex("Country", "WSM", 4326, 172.3333, 13.5833, "Samoa", "WS")
g.addVertex("Country", "SMR", 4326, 12.4167, 43.7667, "San Marino", "SM")
g.addVertex("Country", "STP", 4326, 7.0, 1.0, "Sao Tome and Principe", "ST")
g.addVertex("Country", "SAU", 4326, 45.0, 25.0, "Saudi Arabia", "SA")
g.addVertex("Country", "SEN", 4326, 14.0, 14.0, "Senegal", "SN")
g.addVertex("Country", "SRB", 4326, 21.0, 44.0, "Serbia", "RS")
g.addVertex("Country", "SYC", 4326, 55.6667, 4.5833, "Seychelles", "SC")
g.addVertex("Country", "SLE", 4326, 11.5, 8.5, "Sierra Leone", "SL")
g.addVertex("Country", "SGP", 4326, 103.8, 1.3667, "Singapore", "SG")
g.addVertex("Country", "SVK", 4326, 19.5, 48.6667, "Slovakia", "SK")
g.addVertex("Country", "SVN", 4326, 15.0, 46.0, "Slovenia", "SI")
g.addVertex("Country", "SLB", 4326, 159.0, 8.0, "Solomon Islands", "SB")
g.addVertex("Country", "ALA", 4326, 19.953295, 60.215449, "Aland", "nan")
g.addVertex("Country", "SOM", 4326, 49.0, 10.0, "Somalia", "SO")
g.addVertex("Country", "ashmore", 4326, 123.086923, 12.230097, "Ashmore and Cartier Is.", "nan")
g.addVertex("Country", "SOL", 4326, 47.323298, 10.863144, "Somaliland", "nan")
g.addVertex("Country", "ZAF", 4326, 24.0, 29.0, "South Africa", "ZA")
g.addVertex("Country", "SGS", 4326, 37.0, 54.5, "South Georgia and the South Sandwich Islands", "GS")
g.addVertex("Country", "SSD", 4326, 30.0, 8.0, "South Sudan", "SS")
g.addVertex("Country", "ESP", 4326, 4.0, 40.0, "Spain", "ES")
g.addVertex("Country", "LKA", 4326, 81.0, 7.0, "Sri Lanka", "LK")
g.addVertex("Country", "SDN", 4326, 30.0, 15.0, "Sudan", "SD")
g.addVertex("Country", "SUR", 4326, 56.0, 4.0, "Suriname", "SR")
g.addVertex("Country", "SJM", 4326, 20.0, 78.0, "Svalbard and Jan Mayen", "SJ")
g.addVertex("Country", "SWZ", 4326, 31.5, 26.5, "Swaziland", "SZ")
g.addVertex("Country", "SWE", 4326, 15.0, 62.0, "Sweden", "SE")
g.addVertex("Country", "CHE", 4326, 8.0, 47.0, "Switzerland", "CH")
g.addVertex("Country", "SYR", 4326, 38.0, 35.0, "Syrian Arab Republic", "SY")
g.addVertex("Country", "TWN", 4326, 121.0, 23.5, "Taiwan", "TW")
g.addVertex("Country", "TJK", 4326, 71.0, 39.0, "Tajikistan", "TJ")
g.addVertex("Country", "TZA", 4326, 35.0, 6.0, "Tanzania United Republic of", "TZ")
g.addVertex("Country", "THA", 4326, 100.0, 15.0, "Thailand", "TH")
g.addVertex("Country", "TLS", 4326, 125.5167, 8.55, "TimorLeste", "TL")
g.addVertex("Country", "TGO", 4326, 1.1667, 8.0, "Togo", "TG")
g.addVertex("Country", "TKL", 4326, 172.0, 9.0, "Tokelau", "TK")
g.addVertex("Country", "TON", 4326, 175.0, 20.0, "Tonga", "TO")
g.addVertex("Country", "TTO", 4326, 61.0, 11.0, "Trinidad and Tobago", "TT")
g.addVertex("Country", "TUN", 4326, 9.0, 34.0, "Tunisia", "TN")
g.addVertex("Country", "TUR", 4326, 35.0, 39.0, "Turkey", "TR")
g.addVertex("Country", "TKM", 4326, 60.0, 40.0, "Turkmenistan", "TM")
g.addVertex("Country", "TCA", 4326, 71.5833, 21.75, "Turks and Caicos Islands", "TC")
g.addVertex("Country", "TUV", 4326, 178.0, 8.0, "Tuvalu", "TV")
g.addVertex("Country", "UGA", 4326, 32.0, 1.0, "Uganda", "UG")
g.addVertex("Country", "UKR", 4326, 32.0, 49.0, "Ukraine", "UA")
g.addVertex("Country", "ARE", 4326, 54.0, 24.0, "United Arab Emirates", "AE")
g.addVertex("Country", "GBR", 4326, 2.0, 54.0, "United Kingdom", "GB")
g.addVertex("Country", "USA", 4326, 97.0, 38.0, "United States", "US")
g.addVertex("Country", "UMI", 4326, 166.6, 19.2833, "United States Minor Outlying Islands", "UM")
g.addVertex("Country", "URY", 4326, 56.0, 33.0, "Uruguay", "UY")
g.addVertex("Country", "UZB", 4326, 64.0, 41.0, "Uzbekistan", "UZ")
g.addVertex("Country", "VUT", 4326, 167.0, 16.0, "Vanuatu", "VU")
g.addVertex("Country", "VEN", 4326, 66.0, 8.0, "Venezuela", "VE")
g.addVertex("Country", "VNM", 4326, 106.0, 16.0, "Vietnam", "VN")
g.addVertex("Country", "VGB", 4326, 64.5, 18.5, "Virgin Islands British", "VG")
g.addVertex("Country", "VIR", 4326, 64.8333, 18.3333, "Virgin Islands U.S.", "VI")
g.addVertex("Country", "WLF", 4326, 176.2, 13.3, "Wallis and Futuna", "WF")
g.addVertex("Country", "ESH", 4326, 13.0, 24.5, "Western Sahara", "EH")
g.addVertex("Country", "YEM", 4326, 48.0, 15.0, "Yemen", "YE")
g.addVertex("Country", "ZMB", 4326, 30.0, 15.0, "Zambia", "ZM")
g.addVertex("Country", "ZWE", 4326, 30.0, 20.0, "Zimbabwe", "ZW")