schema.edgeLabel("Country").create()
g.addEdge("Country", V().hasLabel("Bank").has(0, "AFG"), V().hasLabel("Country").has(0, "AFG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ALB"), V().hasLabel("Country").has(0, "ALB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "DZA"), V().hasLabel("Country").has(0, "DZA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ASM"), V().hasLabel("Country").has(0, "ASM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "AND"), V().hasLabel("Country").has(0, "AND"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "AGO"), V().hasLabel("Country").has(0, "AGO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "AIA"), V().hasLabel("Country").has(0, "AIA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ATA"), V().hasLabel("Country").has(0, "ATA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ATG"), V().hasLabel("Country").has(0, "ATG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ARG"), V().hasLabel("Country").has(0, "ARG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ARM"), V().hasLabel("Country").has(0, "ARM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ABW"), V().hasLabel("Country").has(0, "ABW"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "AUS"), V().hasLabel("Country").has(0, "AUS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "AUT"), V().hasLabel("Country").has(0, "AUT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "AZE"), V().hasLabel("Country").has(0, "AZE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BHS"), V().hasLabel("Country").has(0, "BHS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BHR"), V().hasLabel("Country").has(0, "BHR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BGD"), V().hasLabel("Country").has(0, "BGD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BRB"), V().hasLabel("Country").has(0, "BRB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BLR"), V().hasLabel("Country").has(0, "BLR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BEL"), V().hasLabel("Country").has(0, "BEL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BLZ"), V().hasLabel("Country").has(0, "BLZ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BEN"), V().hasLabel("Country").has(0, "BEN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BMU"), V().hasLabel("Country").has(0, "BMU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BTN"), V().hasLabel("Country").has(0, "BTN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BOL"), V().hasLabel("Country").has(0, "BOL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BIH"), V().hasLabel("Country").has(0, "BIH"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BWA"), V().hasLabel("Country").has(0, "BWA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BVT"), V().hasLabel("Country").has(0, "BVT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BRA"), V().hasLabel("Country").has(0, "BRA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IOT"), V().hasLabel("Country").has(0, "IOT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BRN"), V().hasLabel("Country").has(0, "BRN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BGR"), V().hasLabel("Country").has(0, "BGR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BFA"), V().hasLabel("Country").has(0, "BFA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BDI"), V().hasLabel("Country").has(0, "BDI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KHM"), V().hasLabel("Country").has(0, "KHM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CMR"), V().hasLabel("Country").has(0, "CMR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CAN"), V().hasLabel("Country").has(0, "CAN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CPV"), V().hasLabel("Country").has(0, "CPV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CYM"), V().hasLabel("Country").has(0, "CYM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CAF"), V().hasLabel("Country").has(0, "CAF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TCD"), V().hasLabel("Country").has(0, "TCD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CHL"), V().hasLabel("Country").has(0, "CHL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CHN"), V().hasLabel("Country").has(0, "CHN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CXR"), V().hasLabel("Country").has(0, "CXR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CCK"), V().hasLabel("Country").has(0, "CCK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "COL"), V().hasLabel("Country").has(0, "COL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "COM"), V().hasLabel("Country").has(0, "COM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "COG"), V().hasLabel("Country").has(0, "COG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "COD"), V().hasLabel("Country").has(0, "COD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "COK"), V().hasLabel("Country").has(0, "COK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CRI"), V().hasLabel("Country").has(0, "CRI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CIV"), V().hasLabel("Country").has(0, "CIV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "HRV"), V().hasLabel("Country").has(0, "HRV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CUB"), V().hasLabel("Country").has(0, "CUB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CYP"), V().hasLabel("Country").has(0, "CYP"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "glacier"), V().hasLabel("Country").has(0, "glacier"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CZE"), V().hasLabel("Country").has(0, "CZE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "DNK"), V().hasLabel("Country").has(0, "DNK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "DJI"), V().hasLabel("Country").has(0, "DJI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "DMA"), V().hasLabel("Country").has(0, "DMA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "DOM"), V().hasLabel("Country").has(0, "DOM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ECU"), V().hasLabel("Country").has(0, "ECU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "EGY"), V().hasLabel("Country").has(0, "EGY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SLV"), V().hasLabel("Country").has(0, "SLV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GNQ"), V().hasLabel("Country").has(0, "GNQ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ERI"), V().hasLabel("Country").has(0, "ERI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "EST"), V().hasLabel("Country").has(0, "EST"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ETH"), V().hasLabel("Country").has(0, "ETH"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "FLK"), V().hasLabel("Country").has(0, "FLK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "FRO"), V().hasLabel("Country").has(0, "FRO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "FJI"), V().hasLabel("Country").has(0, "FJI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "FIN"), V().hasLabel("Country").has(0, "FIN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "FRA"), V().hasLabel("Country").has(0, "FRA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GUF"), V().hasLabel("Country").has(0, "GUF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PYF"), V().hasLabel("Country").has(0, "PYF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ATF"), V().hasLabel("Country").has(0, "ATF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GAB"), V().hasLabel("Country").has(0, "GAB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GMB"), V().hasLabel("Country").has(0, "GMB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GEO"), V().hasLabel("Country").has(0, "GEO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "DEU"), V().hasLabel("Country").has(0, "DEU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GHA"), V().hasLabel("Country").has(0, "GHA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GIB"), V().hasLabel("Country").has(0, "GIB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GRC"), V().hasLabel("Country").has(0, "GRC"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GRL"), V().hasLabel("Country").has(0, "GRL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GRD"), V().hasLabel("Country").has(0, "GRD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GLP"), V().hasLabel("Country").has(0, "GLP"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GUM"), V().hasLabel("Country").has(0, "GUM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GTM"), V().hasLabel("Country").has(0, "GTM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GGY"), V().hasLabel("Country").has(0, "GGY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GIN"), V().hasLabel("Country").has(0, "GIN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GNB"), V().hasLabel("Country").has(0, "GNB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GUY"), V().hasLabel("Country").has(0, "GUY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "HTI"), V().hasLabel("Country").has(0, "HTI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "HMD"), V().hasLabel("Country").has(0, "HMD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VAT"), V().hasLabel("Country").has(0, "VAT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "florida"), V().hasLabel("Country").has(0, "florida"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KSV"), V().hasLabel("Country").has(0, "KSV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "HND"), V().hasLabel("Country").has(0, "HND"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "HKG"), V().hasLabel("Country").has(0, "HKG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "HUN"), V().hasLabel("Country").has(0, "HUN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ISL"), V().hasLabel("Country").has(0, "ISL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IND"), V().hasLabel("Country").has(0, "IND"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IDN"), V().hasLabel("Country").has(0, "IDN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IRN"), V().hasLabel("Country").has(0, "IRN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IRQ"), V().hasLabel("Country").has(0, "IRQ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IRL"), V().hasLabel("Country").has(0, "IRL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "IMN"), V().hasLabel("Country").has(0, "IMN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ISR"), V().hasLabel("Country").has(0, "ISR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ITA"), V().hasLabel("Country").has(0, "ITA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "JAM"), V().hasLabel("Country").has(0, "JAM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "JPN"), V().hasLabel("Country").has(0, "JPN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "JEY"), V().hasLabel("Country").has(0, "JEY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "JOR"), V().hasLabel("Country").has(0, "JOR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KAZ"), V().hasLabel("Country").has(0, "KAZ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KEN"), V().hasLabel("Country").has(0, "KEN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KIR"), V().hasLabel("Country").has(0, "KIR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PRK"), V().hasLabel("Country").has(0, "PRK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KOR"), V().hasLabel("Country").has(0, "KOR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KWT"), V().hasLabel("Country").has(0, "KWT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KGZ"), V().hasLabel("Country").has(0, "KGZ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LAO"), V().hasLabel("Country").has(0, "LAO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LVA"), V().hasLabel("Country").has(0, "LVA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LBN"), V().hasLabel("Country").has(0, "LBN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LSO"), V().hasLabel("Country").has(0, "LSO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LBR"), V().hasLabel("Country").has(0, "LBR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LBY"), V().hasLabel("Country").has(0, "LBY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LIE"), V().hasLabel("Country").has(0, "LIE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LTU"), V().hasLabel("Country").has(0, "LTU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LUX"), V().hasLabel("Country").has(0, "LUX"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MAC"), V().hasLabel("Country").has(0, "MAC"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MKD"), V().hasLabel("Country").has(0, "MKD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MDG"), V().hasLabel("Country").has(0, "MDG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MWI"), V().hasLabel("Country").has(0, "MWI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MYS"), V().hasLabel("Country").has(0, "MYS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MDV"), V().hasLabel("Country").has(0, "MDV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MLI"), V().hasLabel("Country").has(0, "MLI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MLT"), V().hasLabel("Country").has(0, "MLT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MHL"), V().hasLabel("Country").has(0, "MHL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MTQ"), V().hasLabel("Country").has(0, "MTQ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MRT"), V().hasLabel("Country").has(0, "MRT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MUS"), V().hasLabel("Country").has(0, "MUS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MYT"), V().hasLabel("Country").has(0, "MYT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MEX"), V().hasLabel("Country").has(0, "MEX"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "FSM"), V().hasLabel("Country").has(0, "FSM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MDA"), V().hasLabel("Country").has(0, "MDA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MCO"), V().hasLabel("Country").has(0, "MCO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MNG"), V().hasLabel("Country").has(0, "MNG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MNE"), V().hasLabel("Country").has(0, "MNE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MSR"), V().hasLabel("Country").has(0, "MSR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MAR"), V().hasLabel("Country").has(0, "MAR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MOZ"), V().hasLabel("Country").has(0, "MOZ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MMR"), V().hasLabel("Country").has(0, "MMR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NAM"), V().hasLabel("Country").has(0, "NAM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NRU"), V().hasLabel("Country").has(0, "NRU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NPL"), V().hasLabel("Country").has(0, "NPL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NLD"), V().hasLabel("Country").has(0, "NLD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ANT"), V().hasLabel("Country").has(0, "ANT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NCL"), V().hasLabel("Country").has(0, "NCL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NZL"), V().hasLabel("Country").has(0, "NZL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NIC"), V().hasLabel("Country").has(0, "NIC"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NER"), V().hasLabel("Country").has(0, "NER"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NGA"), V().hasLabel("Country").has(0, "NGA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NIU"), V().hasLabel("Country").has(0, "NIU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NFK"), V().hasLabel("Country").has(0, "NFK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MNP"), V().hasLabel("Country").has(0, "MNP"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "NOR"), V().hasLabel("Country").has(0, "NOR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "OMN"), V().hasLabel("Country").has(0, "OMN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PAK"), V().hasLabel("Country").has(0, "PAK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PLW"), V().hasLabel("Country").has(0, "PLW"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PSE"), V().hasLabel("Country").has(0, "PSE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PAN"), V().hasLabel("Country").has(0, "PAN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PNG"), V().hasLabel("Country").has(0, "PNG"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PRY"), V().hasLabel("Country").has(0, "PRY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PER"), V().hasLabel("Country").has(0, "PER"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PHL"), V().hasLabel("Country").has(0, "PHL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PCN"), V().hasLabel("Country").has(0, "PCN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "POL"), V().hasLabel("Country").has(0, "POL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PRT"), V().hasLabel("Country").has(0, "PRT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "PRI"), V().hasLabel("Country").has(0, "PRI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "QAT"), V().hasLabel("Country").has(0, "QAT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "REU"), V().hasLabel("Country").has(0, "REU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ROU"), V().hasLabel("Country").has(0, "ROU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "RUS"), V().hasLabel("Country").has(0, "RUS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "RWA"), V().hasLabel("Country").has(0, "RWA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SXM"), V().hasLabel("Country").has(0, "SXM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "MAF"), V().hasLabel("Country").has(0, "MAF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "BLM"), V().hasLabel("Country").has(0, "BLM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CUW"), V().hasLabel("Country").has(0, "CUW"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SHN"), V().hasLabel("Country").has(0, "SHN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "KNA"), V().hasLabel("Country").has(0, "KNA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LCA"), V().hasLabel("Country").has(0, "LCA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SPM"), V().hasLabel("Country").has(0, "SPM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VCT"), V().hasLabel("Country").has(0, "VCT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "WSM"), V().hasLabel("Country").has(0, "WSM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SMR"), V().hasLabel("Country").has(0, "SMR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "STP"), V().hasLabel("Country").has(0, "STP"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SAU"), V().hasLabel("Country").has(0, "SAU"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SEN"), V().hasLabel("Country").has(0, "SEN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SRB"), V().hasLabel("Country").has(0, "SRB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SYC"), V().hasLabel("Country").has(0, "SYC"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SLE"), V().hasLabel("Country").has(0, "SLE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SGP"), V().hasLabel("Country").has(0, "SGP"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SVK"), V().hasLabel("Country").has(0, "SVK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SVN"), V().hasLabel("Country").has(0, "SVN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SLB"), V().hasLabel("Country").has(0, "SLB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ALA"), V().hasLabel("Country").has(0, "ALA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SOM"), V().hasLabel("Country").has(0, "SOM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ashmore"), V().hasLabel("Country").has(0, "ashmore"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SOL"), V().hasLabel("Country").has(0, "SOL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ZAF"), V().hasLabel("Country").has(0, "ZAF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SGS"), V().hasLabel("Country").has(0, "SGS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SSD"), V().hasLabel("Country").has(0, "SSD"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ESP"), V().hasLabel("Country").has(0, "ESP"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "LKA"), V().hasLabel("Country").has(0, "LKA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SDN"), V().hasLabel("Country").has(0, "SDN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SUR"), V().hasLabel("Country").has(0, "SUR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SJM"), V().hasLabel("Country").has(0, "SJM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SWZ"), V().hasLabel("Country").has(0, "SWZ"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SWE"), V().hasLabel("Country").has(0, "SWE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "CHE"), V().hasLabel("Country").has(0, "CHE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "SYR"), V().hasLabel("Country").has(0, "SYR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TWN"), V().hasLabel("Country").has(0, "TWN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TJK"), V().hasLabel("Country").has(0, "TJK"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TZA"), V().hasLabel("Country").has(0, "TZA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "THA"), V().hasLabel("Country").has(0, "THA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TLS"), V().hasLabel("Country").has(0, "TLS"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TGO"), V().hasLabel("Country").has(0, "TGO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TKL"), V().hasLabel("Country").has(0, "TKL"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TON"), V().hasLabel("Country").has(0, "TON"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TTO"), V().hasLabel("Country").has(0, "TTO"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TUN"), V().hasLabel("Country").has(0, "TUN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TUR"), V().hasLabel("Country").has(0, "TUR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TKM"), V().hasLabel("Country").has(0, "TKM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TCA"), V().hasLabel("Country").has(0, "TCA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "TUV"), V().hasLabel("Country").has(0, "TUV"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "UGA"), V().hasLabel("Country").has(0, "UGA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "UKR"), V().hasLabel("Country").has(0, "UKR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ARE"), V().hasLabel("Country").has(0, "ARE"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "GBR"), V().hasLabel("Country").has(0, "GBR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "USA"), V().hasLabel("Country").has(0, "USA"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "UMI"), V().hasLabel("Country").has(0, "UMI"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "URY"), V().hasLabel("Country").has(0, "URY"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "UZB"), V().hasLabel("Country").has(0, "UZB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VUT"), V().hasLabel("Country").has(0, "VUT"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VEN"), V().hasLabel("Country").has(0, "VEN"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VNM"), V().hasLabel("Country").has(0, "VNM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VGB"), V().hasLabel("Country").has(0, "VGB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "VIR"), V().hasLabel("Country").has(0, "VIR"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "WLF"), V().hasLabel("Country").has(0, "WLF"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ESH"), V().hasLabel("Country").has(0, "ESH"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "YEM"), V().hasLabel("Country").has(0, "YEM"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ZMB"), V().hasLabel("Country").has(0, "ZMB"))
g.addEdge("Country", V().hasLabel("Bank").has(0, "ZWE"), V().hasLabel("Country").has(0, "ZWE"))
